name: 'Hello World'
description: 'Greet someone'
inputs:
  url:  
    description: 'url'
    required: true

  token:  
    description: 'token'
    required: true

  stack:  
    description: 'stack'
    required: true
outputs:
  random-number:
    description: "saida do deploy"
    value: deployada
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/test/script.sh
      shell: bash
